[gd_scene load_steps=6 format=3 uid="uid://byseujemv3p8p"]

[ext_resource type="Script" uid="uid://748l3sc2ib0n" path="res://Debug/Debug.gd" id="1_06orm"]
[ext_resource type="Theme" uid="uid://cds6e1twtwfs" path="res://Debug/Debug_Theme.tres" id="2_j4xd6"]
[ext_resource type="Script" path="res://Debug/Debug_CommandConsole.gd" id="2_tdxyb"]
[ext_resource type="Script" uid="uid://buxe2u1mkjhyy" path="res://Debug/Debug_Commands.gd" id="4_ct2g1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fse01"]
bg_color = Color(0, 0, 0, 0.12549)
border_width_top = 1
border_color = Color(0, 0.624672, 0.584175, 1)

[node name="Debug" type="Node"]
script = ExtResource("1_06orm")

[node name="hud" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_j4xd6")

[node name="VBoxContainer" type="VBoxContainer" parent="hud/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TrackedLabelContainer" type="GridContainer" parent="hud/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CommandLog" type="RichTextLabel" parent="hud/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fse01")
bbcode_enabled = true
fit_content = true

[node name="CommandConsole" type="LineEdit" parent="hud/Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 8
placeholder_text = "Type"
deselect_on_focus_loss_enabled = false
script = ExtResource("2_tdxyb")

[node name="Commands" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ct2g1")

[connection signal="text_submitted" from="hud/Control/VBoxContainer/CommandConsole" to="hud/Control/VBoxContainer/CommandConsole" method="_on_text_submitted"]
