; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BLG Base"
run/main_scene="res://MAINSCENE.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://Icon.svg"

[dotnet]

project/assembly_name="BLG Base"

[editor]

script/templates_search_path="res://ScriptTemplates"

[file_customization]

folder_colors={
"res://Audio/": "green",
"res://Debug/": "green",
"res://Kernel/": "green",
"res://LaunchSettings/": "green",
"res://Save/": "green",
"res://ScriptTemplates/": "green",
"res://Utils/": "green",
"res://addons/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
