[gd_scene load_steps=2 format=3 uid="uid://bwu2gbk0d80g"]

[ext_resource type="Script" uid="uid://cccjfy2irie84" path="res://ControlAnimator/ControlAnimator.gd" id="1_x0dl5"]

[node name="ControlAnimator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0dl5")
