[gd_scene load_steps=2 format=3 uid="uid://1yq2vjeef23o"]

[ext_resource type="Script" path="res://Debug/TrackedValueLabel/Debug_TrackedValueLabel.gd" id="1_wl1hf"]

[node name="TrackedValueLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Test var: 0"
script = ExtResource("1_wl1hf")
